<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Table Of Contents</title>

    <style>

        body
        {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container
        {
            width: 90%;
            max-width: 600px;
            padding: 1rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1
        {
            color: #007bff;
            margin-bottom: 1rem;
        }

        .links
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }

            .links a
            {
                display: block;
                padding: 10px 15px;
                margin: 10px 0;
                text-decoration: none;
                color: #007bff;
                border-radius: 4px;
                background-color: #e9ecef;
                transition: background-color 0.3s, color 0.3s;
            }

                .links a:hover
                {
                    background-color: #007bff;
                    color: #fff;
                }

        @media (max-width: 600px)
        {
            .container
            {
                width: 95%;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Table Of Contents</h1>
        <ul class="links">
            <li><a target="_blank" href="/api/ocsp/myencoded">Get Encoded</a></li>
        </ul>
    </div>

    <script type="text/javascript">

        function autorun()
        {
            // Your JS code here
        }

        document.addEventListener("DOMContentLoaded", autorun);
    </script>

</body>
</html>
