# ocsp-responder

./: .gitignore  OcspResponder.sln
EnvoyPlaneController/: EnvoyPlaneController.csproj  Program.cs
EnvoyPlaneController/Code/: ClusterConfig.cs  ControlPlaneServer.cs  EnvoyManagementEndpoints.cs  EnvoyManager.cs  ExampleEndpoint.cs
EnvoyPlaneController/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EnvoyPlaneController/Pages/Shared/: _Layout.cshtml
EnvoyPlaneController/Properties/: launchSettings.json
EnvoyPlaneController/wwwroot/: index.htm
OCSPGuardian/: ApplicationConfiguration.cs  ApplicationHttpsRedirectPolicy.cs  CertificateExtensions.cs  HostConfigurator.cs  OCSPGuardian.csproj  Program.cs  PseudoUrl.cs  RepoClass.cs  SimpleOcspLogger.cs  hosting.json
OCSPGuardian/Code/: CertificateServiceExtensions.cs  CrlGenerator.cs  OcspHandler.cs  PfxFileTest.cs  RepoClass.cs  SecretManager.cs
OCSPGuardian/Code/Helpers/: DotNetCertificateLoader.cs
OCSPGuardian/Code/Kestrel/: KestrelOptionsSetup.cs  LetsEncryptData.cs
OCSPGuardian/Code/Kestrel/ProxyProtocol/: IProxyProtocolFeature.cs  ProxyProtocol.cs  ProxyProtocolFeature.cs
OCSPGuardian/Code/SelfSignedCertificate/: CerGenerator.cs  SelfSigned.cs
OCSPGuardian/Code/SelfSignedCertificate/Helpers/: CertificateInfo.cs  NonBackdooredPrng.cs
OCSPGuardian/Model/: MainNavigationData.cs
OCSPGuardian/OcspResponder/: MinimalOcspActionResult.cs  MvcOcspActionResult.cs
OCSPGuardian/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotIndex.cshtml  NotIndex.cshtml.cs  Privacy.cshtml.cs  RequestInfo.cshtml  RequestInfo.cshtml.cs  UnderConstruction.cshtml  _ViewImports.cshtml
OCSPGuardian/Pages/Shared/: _DefaultLayout.master.cshtml  _Layout.cshtml
OCSPGuardian/Properties/: launchSettings.json
OCSPGuardian/Properties/PublishProfiles/: COR-W11-112.pubxml
OCSPGuardian/sssss/: HttpRequestExtensions.cs  MinimalOcspActionResult.cs  OcspResult.cs
OCSPGuardian/wwwroot/: index.htm
OCSPGuardian/wwwroot/css/: calc.css  scrollbar-black.css  scrollbar-black.min.css  site.css  site.min.css
OcspResponder.Core/: CaCompromisedStatus.cs  IOcspResponder.cs  IOcspResponderRepository.cs  OcspHttpRequest.cs  OcspHttpResponse.cs  OcspResponder.Core.csproj  OcspResponder.cs  RevocationReason.cs  RevokedInfo.cs
OcspResponder.Core/Extensions/: HttpRequestExtensions.cs  HttpResponseExtensions.cs
OcspResponder.Core/Internal/: BcOcspResponderRepositoryAdapter.cs  IBcOcspResponderRepository.cs  OcspObjectIdentifierExtensions.cs  OcspReqResult.cs
OllamaProxy/: LoggingTransformProvider.cs  OllamaProxy.csproj  Program.cs
OllamaProxy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OllamaProxy/Pages/Shared/: _Layout.cshtml
OllamaProxy/Properties/: launchSettings.json
ReportServerProxy/: Base64ToFile.cs  GzipHelper.cs  LoggingTransformProvider.cs  Program.cs  ReportServerProxy.csproj
ReportServerProxy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReportServerProxy/Pages/Shared/: _Layout.cshtml
ReportServerProxy/Properties/: launchSettings.json
ReportServerProxyCore/: AjaxDeltaParser.cs  AjaxDeltaParser_but_Incorrect.cs  CookieHelper.cs  Program.cs  ReportProxyEndpoint.cs  ReportProxyMiddleware.cs  ReportServerProxyCore.csproj  SSRSClient.cs
ReportServerProxyCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReportServerProxyCore/Pages/Shared/: _Layout.cshtml
ReportServerProxyCore/Properties/: launchSettings.json
ReportServerProxyCore/wwwroot/: index.htm  parseDelta_MicrosoftAjaxWebForms.js
ReportServerProxyFF/: CookieHelper.cs  ForwardingTextWriterWithEncoding.cs  Global.asax  Global.asax.cs  ProxyModule.cs  ReportServerProxyFF.csproj  SslHack.cs  Web.config  app.config  connections.config  index.htm  xxxReportProxyHandler.cs
ReportServerProxyFF/Code/: AjaxDeltaParser.cs  CookieHelper.cs  ProxyModule.cs  SQL.cs  SSRS_2012.cs
ReportServerProxyFF/Code/COR/: Configuration.GetReportServerInfo.sql  Crypt.cs  JsonHelper.cs  ResourceHelper.cs  SSRSClient.cs  be.cs
ReportServerProxyFF/Properties/: AssemblyInfo.cs
TestHttpProxy/: Level4HttpHostProxy.cs  Program.cs
TestHttpsProxy/: Program.cs  TestHttpsProxy.csproj
TestHttpsProxy/Manager/: RouteTable.cs  RouteTableManager.cs  WebSocketNotifier.cs
TestHttpsProxy/Proxy/: CustomBufferedStreamExtensions.cs  ProxyProtocolV1.cs  ProxyProtocolV2.cs  ProxyTest.cs
TestHttpsProxy/Quic/: QuicPacket.cs  QuicPacketReader.cs
TestOCSP/: CertificateExtensions.cs  CertificateLoader.cs  DotNetCertificateLoader.cs  OcspClient.cs  Program.cs  TestOCSP.csproj  UdpFloodTool.cs
TestWebSocketProxy/: Program.cs  ShutdownManager.cs  SimpleRelay.cs  TestWebSocketProxy.csproj  WebSocketRelay.cs
TestWebSocketProxy/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestWebSocketProxy/Pages/Shared/: _Layout.cshtml
libCertificateService/: Certificate.cs  CertificateRepository.cs  CertificateService.cs  DatabaseFactory.cs  DatabaseOptions.cs  ICertificateRepository.cs  ICertificateService.cs  IDbConnectionFactory.cs  PostgresCertificateRepository.cs  PostgresConnectionFactory.cs  SecretManager.cs  X509Certificate2Extensions.cs  libCertificateService.csproj
libCertificateService/SQL/: cert_entry.sql
libCertificateService/SelfSignedCertificate/: CerGenerator.cs  MissingSecretException.cs  SelfSigned.cs
libCertificateService/SelfSignedCertificate/Helpers/: CertificateInfo.cs  NonBackdooredPrng.cs  StringStream.cs
xxxOcspResponder.Core/: CertificateRevocationStatus.cs  IOcspLogger.cs  IOcspResponder.cs  OcspHttpRequest.cs  OcspHttpResponse.cs  OcspResponder.Core.csproj
xxxOcspResponder.Core/Internal/: IBcOcspResponderRepository.cs  OcspReqResult.cs
