<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Code\SelfSignedCertificate\**" />
    <Content Remove="Code\SelfSignedCertificate\**" />
    <EmbeddedResource Remove="Code\SelfSignedCertificate\**" />
    <None Remove="Code\SelfSignedCertificate\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Code\SecretManager.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="8.0.1" />
    <PackageReference Include="Quartz" Version="3.14.0" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libCertificateService\libCertificateService.csproj" />
    <ProjectReference Include="..\OcspResponder.Core\OcspResponder.Core.csproj" />
  </ItemGroup>

</Project>
