<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <AssemblyName>OcspResponder.Core</AssemblyName>
	  <RootNamespace>OcspResponder.Core</RootNamespace>
	  
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <Authors>Gabriel Calegari</Authors>
	  <Description>A .NET facility to create an OCSP Responder</Description>
	  <Version>1.0.0</Version>
	  <PackageTags>csharp, ocsp-responder, netstandard, ocsp</PackageTags>
	  <Copyright>2018 © Gabriel Calegari</Copyright>
	  <PackageProjectUrl>https://github.com/gabrielcalegari/OCSPResponder</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/gabrielcalegari/OCSPResponder</RepositoryUrl>
	  
	  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<LangVersion>latest</LangVersion>
	<DocumentationFile />
  </PropertyGroup>
	
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
  </ItemGroup>

</Project>
